<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGolfHelper.Data\MyGolfHelper.Data.csproj" />
    <ProjectReference Include="..\MyGolfHelper.Models\MyGolfHelper.Models.csproj" />
  </ItemGroup>

</Project>
