# my-golf-helper

./: .gitignore  MyGolfHelper.sln
src/MyGolfHelper.Data/: DbInitializer.cs  MyGolfHelper.Data.csproj  MyGolfHelperDbContext.cs
src/MyGolfHelper.Models/: Address.cs  BaseEntity.cs  GolfClub.cs  GolfCourse.cs  GolfCourseRating.cs  GolfHole.cs  GolfHoleHazard.cs  Hazard.cs  PlayerStatistic.cs  Role.cs  User.cs  UserInformation.cs  UserRole.cs
src/MyGolfHelper.Models/AutoMapper/: MyGolfHelperMapperProfile.cs
src/MyGolfHelper.Models/Dtos/: GolfClubDto.cs  GolfCourseDto.cs  NewGolfClubRequestDto.cs  NewGolfCourseRequestDto.cs  NewUserDto.cs  NewUserRequestDto.cs  UserDto.cs  UserInformationDto.cs  UserLoginRequestDto.cs
src/MyGolfHelper.Services/: AuthenticationService.cs  GolfClubService.cs  GolfCourseService.cs  IAuthenticationService.cs  IGolfClubService.cs  IGolfCourseService.cs  IJsonWebTokenService.cs  IJwtService.cs  IUserService.cs  JsonWebTokenService.cs  JwtService.cs  MyGolfHelper.Services.csproj  UserService.cs
src/MyGolfHelper.Services/Utils/: JwtOptions.cs
src/MyGolfHelper.WebApi/: MyGolfHelper.WebApi.csproj  Program.cs  Startup.cs  appsettings.json.template
src/MyGolfHelper.WebApi/Controllers/: AuthenticationController.cs  GolfClubController.cs  GolfCourseController.cs  UserController.cs
src/MyGolfHelper.WebApi/Properties/: launchSettings.json
src/MyGolfHelper.WebApp/: MyGolfHelper.WebApp.csproj  Program.cs  Startup.cs
src/MyGolfHelper.WebApp/Controllers/: HomeController.cs
src/MyGolfHelper.WebApp/Models/: ErrorViewModel.cs
src/MyGolfHelper.WebApp/Properties/: launchSettings.json
src/MyGolfHelper.WebApp/Views/: _ViewImports.cshtml
src/MyGolfHelper.WebApp/Views/Shared/: _Layout.cshtml
tests/MyGolfHelper.UnitTests/: UnitTest1.cs
